<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Will Woods Ballard | Web Developer</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <!-- hamburger -->
    <a href="#" class="hamburger is-collapsed-large-screen width">
      <div><span class="icon"></span></div>
    </a>
    
    <div class="body">
      <!-- Main menu -->
      <section class="body__item is-visible-large-screen">
        <div class="popout-menu white is-visible-large-screen">
          <a href="#home" class="home">
            <span>WWB</span>
          </a>
          <hr></hr>
        </div>
      </section>

      <div class="body__item">
        <header class="background-image">
          <!-- Main title section -->
          <section class="title-section width">
            <div id="title">
              <h1>My Name is Will Woods Ballard</h1>
              <h3>I'm a Web Developer</h3>
            </div>
            <a href="#portfolio" class="scroll">
              <p>Scroll Down</p>
              <span class="icon"></span>
            </a>
          </section>

        </header>

        <main class="white">
          <!-- Main content -->
          <section id="portfolio" class="portfolio width">
            <a href="#" class="portfolio__item">
              <img src="img/netmatters.png" alt="Netmatters">
              <div class="padded">
                <h2>Project One</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
            <a href="#" class="portfolio__item">
              <img src="img/placeholder1.jpg" alt="Netmatters">
              <div class="padded">
                <h2>Project Two</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
            <a href="#" class="portfolio__item">
              <img src="img/placeholder2.jpg" alt="Netmatters">
              <div class="padded">
                <h2>Project Three</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
            <a href="#" class="portfolio__item">
              <img src="img/placeholder3.jpg" alt="Netmatters">
              <div class="padded">
                <h2>Project Four</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
            <a href="#" class="portfolio__item">
              <img src="img/placeholder4.jpg" alt="Netmatters">
              <div class="padded">
                <h2>Project Five</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
            <a href="#" class="portfolio__item">
              <img src="img/placeholder5.jpg" alt="Netmatters">
              <div class="padded">
                <h2>Project Six</h2>
                <div class="view-link"><p>View Project</p><span class="icon"></span></div>
              </div>
            </a>
          </section>
        </main>

        <footer>

        </footer>
      </div>
    </div>  
  </body>
</html>